cff-version: 1.0.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Mendes"
    given-names: "Ines"
  - family-names: "Vila-Cerqueira"
    given-names: "Pedro"
  - family-names: "Ramirez"
    given-names: "Mario"
title: "LMAS - Last (Meta)genomic Assembler Standing"
version: 1.0.0
date-released: 2021-07-28
keywords:
  - shotgun metagenomics
  - de novo assembly
  - benchmark
  - quality assessment
license: "GPL-3.0"
contact: "cimendes@medicina.ulisboa.pt"